Localization
{

    hu

    {

		// These are antenna parts

		#AYA_ANTENNA_UI_ANTENNA_EXTEND_ALL = Összes antenna nyitása

		#AYA_ANTENNA_UI_ANTENNA_RETRACT_ALL = Összes antenna csukása


		// These are cargo bays parts


		#AYA_ANTENNA_UI_CARGO_BAYS_CLOSE_ALL = Összes rekesz bezárása

		#AYA_ANTENNA_UI_CARGO_BAYS_OPEN_ALL = Összes rekesz kinyitása


		// These are mining drill bits parts


		#AYA_ANTENNA_UI_DRILL_EXTEND_ALL = Összes fúró nyitása

		#AYA_ANTENNA_UI_DRILL_RETRACT_ALL = Összes fúró becsukása

		#AYA_ANTENNA_UI_DRILL_START_ALL = Összes fúró indítása

		#AYA_ANTENNA_UI_DRILL_STOP_ALL = Összes fúró leállítása


		// These are radiators parts


		#AYA_ANTENNA_UI_RADIATOR_EXTEND_ALL = Összes radiátor kinyitása

		#AYA_ANTENNA_UI_RADIATOR_RETRACT_ALL = Összes radiátor becsukása

		#AYA_ANTENNA_UI_RADIATOR_ACTIVATE_ALL = Összes radiátor bekapcsolása

		#AYA_ANTENNA_UI_RADIATOR_SHUTDOWN_ALL = Összes radiátor kikapcsolása


		// These are radiators parts ( momentum wheel )


		#AYA_ANTENNA_UI_SAS_ACTIVATE_ALL = Minden SAS bekapcsolása

		#AYA_ANTENNA_UI_SAS_DEACTIVATE_ALL = Minden SAS kikapcsolása


		// These are science part


		#AYA_ANTENNA_UI_SCIENCE_PERFORM_ALL = Összes tudomány kutatása

		#AYA_ANTENNA_UI_SCIENCE_RESET_ALL = Minden kutatás alaphelyzetben


		// These solar panels part


		#AYA_ANTENNA_UI_SOLAR_EXTEND_ALL = Összes napelem nyitása

		#AYA_ANTENNA_UI_SOLAR_RETRACT_ALL = Összes napelem becsukása


		// These are Fuel Cells part


		#AYA_ANTENNA_UI_FUEL_CELL_START_ALL = Összes generátor indítása

		#AYA_ANTENNA_UI_FUEL_CELL_STOP_ALL = Összes generátor leállítása

    }

}
